<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="box1">
        <img src="purnima.png" alt="food image" width="300" height="200" title="Image Title" class="my-image">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="booking.html">Reservation</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main> 
      <div class="box" style="position: relative;">
        <img src="food.png" alt="food image" width="100%" height="auto" title="Image Title" class="my-image">
      </div>

      <style>
        .rollover-button {
          font-size: 30px; /* Adjust the font size to make the buttons larger */
          padding: 14px 65px;
          background-color: rgba(222, 27, 27, 0); /* Green color, you can change this */
          color: rgba(255, 255, 255, 0);
          text-decoration: none;
          border-radius: 16px;
          cursor: pointer;
          margin: 10px; 
        }

        /* Media query for mobile devices with a maximum width of 767px */
        @media screen and (max-width: 767px) {
          .rollover-button {
            font-size: 40px; /* Adjust the font size for mobile devices */
            padding: 10px 30px; /* Adjust the padding for mobile devices */
          }
        }
      </style>

<div id="box3">
  <!-- Two centered buttons -->
  <button class="centered-buttons" onclick="window.location.href='booking.html'">Booking</button>
  <button class="centered-buttons" onclick="window.location.href='https://purnimaindian.orderyoyo.co.uk'">Order Now</button>
</div>

    
      <div class="box2" style="position: relative;">
        <img src="whine.png" alt="whine image" width="100%" height="auto" title="Image Title" class="my-image">
      </div>

      <div class="box3">
        <img src="inception.png" alt="inception image" width="100%" height="auto" title="Image Title" class="my-image">
      </div>

      <footer>
        <!-- Footer content goes here -->
        <div class="footer-content">
          <div class="footer-box">
          </div>
          <img src="ss.png" alt="ss image" width="100%" height="auto" title="Image Title" class="my-image">
        </div>
      </footer>

    </main>
  </div>
</body>
</html>
